<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
        ul
        {
            list-style-type:none;
            display: flex;
            /* border:2px solid red;*/
            padding:5px;
            background-color: black;
            justify-content:flex red;
        }
        a{ 
            color:red;
            text-decorataion:none;
            /*border:1px solid;*/
            padding:5px;
            margin:5px;
        }
        *{
            margin:0;
            padding:0;
        }
        'active{
        background-color:greenyellow;
        }
    </style>
            
   </head>
<body bgcolor="pink">
    
    <ul>

    <li> <a href="c4.html">Home</a></li>

    <li><a href="about.html">AboutUs</a></li>

    <li><a href="contact.html">contactUs</a></li>

    <li><a class="active" href="Gallery.html">Gallery</a>
        </li>

    </ul>
    
     
        
  
                <h1>Gallery</h1>
                
     <figure>
          <img src="50df34b9e93f30269853b96b09c37e3b.jpg" alt=""width="100" height="100">
        
           
     </figure>           


    
</body>
</html>
